DEBUG=True
SECRET_KEY=
ALLOWED_HOSTS=*,

DATABASE_URL=postgis://root:example@db:5432/database

EMAIL_HOST=mailhog
EMAIL_HOST_USER=mailhog
EMAIL_HOST_PASSWORD=
EMAIL_PORT=1025
EMAIL_USE_TLS=False

REDIS_URL=redis://redis:6379
